<Project>
  <Name>BlackjackConsole</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Blackjack</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Card</Name>
        <Access>Public</Access>
        <Location left="288" top="189" />
        <Size width="207" height="238" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public abstract int Value { get; }</Member>
        <Member type="Property">public abstract int MinValue { get; }</Member>
        <Member type="Property">public CardSuit Suit { get; }</Member>
        <Member type="Property">public string SuitAsString { get; }</Member>
        <Member type="Property">public virtual string Rank { get; }</Member>
        <Member type="Property">public bool IsHidden { get; set; }</Member>
        <Member type="Method">public override string ToString()</Member>
        <Member type="Method">public virtual string ToAsciiArt()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NumericCard</Name>
        <Access>Public</Access>
        <Location left="47" top="537" />
        <Size width="173" height="222" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int MIN_NUMBER = 2</Member>
        <Member type="Field">public const int MAX_NUMBER = 10</Member>
        <Member type="Field">readonly int _value</Member>
        <Member type="Property">public override int Value { get; }</Member>
        <Member type="Property">public override int MinValue { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RoyalCard</Name>
        <Access>Public</Access>
        <Location left="471" top="537" />
        <Size width="223" height="222" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int ROYAL_VALUE = 10</Member>
        <Member type="Field">public const int ACE_MIN_VALUE = 1</Member>
        <Member type="Field">public const int ACE_MAX_VALUE = 11</Member>
        <Member type="Property">public override int Value { get; }</Member>
        <Member type="Property">public override int MinValue { get; }</Member>
        <Member type="Property">public override string Rank { get; }</Member>
        <Member type="Property">public RoyalType RoyalType { get; }</Member>
        <Member type="Property">public bool IsAce { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>CardSuits</Name>
        <Access>Public</Access>
        <Location left="47" top="204" />
        <Size width="162" height="137" />
        <Collapsed>False</Collapsed>
        <Value>Heart</Value>
        <Value>Spade</Value>
        <Value>Club</Value>
        <Value>Diamond</Value>
      </Entity>
      <Entity type="Enum">
        <Name>RoyalTypes</Name>
        <Access>Public</Access>
        <Location left="266" top="596" />
        <Size width="162" height="137" />
        <Collapsed>False</Collapsed>
        <Value>Jack</Value>
        <Value>Queen</Value>
        <Value>King</Value>
        <Value>Ace</Value>
      </Entity>
      <Entity type="Class">
        <Name>Deck</Name>
        <Access>Public</Access>
        <Location left="753" top="189" />
        <Size width="254" height="255" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Stack&lt;Card&gt; _cards</Member>
        <Member type="Property">public IEnumerable&lt;Card&gt; Cards { get; }</Member>
        <Member type="Method">public void Initialize()</Member>
        <Member type="Method">public void Shuffle()</Member>
        <Member type="Method">public Card Draw()</Member>
        <Member type="Method">public void Push(Card card)</Member>
        <Member type="Method">public void Push(IEnumerable&lt;Card&gt; cards)</Member>
        <Member type="Method">public void Clear()</Member>
        <Member type="Method">public string ToAsciiArt()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAsciiArt</Name>
        <Access>Public</Access>
        <Location left="535" top="27" />
        <Size width="181" height="107" />
        <Collapsed>False</Collapsed>
        <Member type="Method">string ToAsciiArt()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Hand</Name>
        <Access>Public</Access>
        <Location left="753" top="480" />
        <Size width="300" height="291" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int MAX_VALUE = 21</Member>
        <Member type="Field">private List&lt;Card&gt; _cards</Member>
        <Member type="Property">public IReadOnlyList&lt;Card&gt; Cards { get; }</Member>
        <Member type="Property">public int Value { get; }</Member>
        <Member type="Property">public bool IsBlackjack { get; }</Member>
        <Member type="Property">public bool IsBust { get; }</Member>
        <Member type="Method">public void AddCard(Card card)</Member>
        <Member type="Method">public IEnumerable&lt;Card&gt; DiscardAll()</Member>
        <Member type="Method">public void Show()</Member>
        <Member type="Method">public int GetVisibleValue(int assumedHiddenVal)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlayer</Name>
        <Access>Public</Access>
        <Location left="1160" top="675" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Hand Hand { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1102" top="418" />
        <Size width="208" height="181" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int MAX_BALANCE = 999999</Member>
        <Member type="Property">public int CurrentBet { get; set; }</Member>
        <Member type="Property">public int Balance { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Member type="Property">public Hand Hand { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dealer</Name>
        <Access>Public</Access>
        <Location left="1374" top="466" />
        <Size width="202" height="181" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const int STAND_VALUE = 17</Member>
        <Member type="Field">private Blackjack _blackjack</Member>
        <Member type="Property">public Hand Hand { get; private set; }</Member>
        <Member type="Constructor">public Dealer(Blackjack blackjack)</Member>
        <Member type="Method">public void PlayTurn()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Blackjack</Name>
        <Access>Public</Access>
        <Location left="1102" top="16" />
        <Size width="253" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Event">public event EventHandler PlayerWon</Member>
        <Member type="Event">public event EventHandler PlayerLost</Member>
        <Member type="Event">public event EventHandler Push</Member>
        <Member type="Property">public Deck Deck { get; }</Member>
        <Member type="Property">public Deck DiscardPile { get; }</Member>
        <Member type="Property">public Player Player { get; }</Member>
        <Member type="Property">public Dealer Dealer { get; }</Member>
        <Member type="Property">public int MinBet { get; set; }</Member>
        <Member type="Property">public int MaxBet { get; set; }</Member>
        <Member type="Property">public GameStates GameState { get; private set; }</Member>
        <Member type="Method">public void StartGame(double initialBalance)</Member>
        <Member type="Method">public void Hit()</Member>
        <Member type="Method">public void Double()</Member>
        <Member type="Method">public void Stand()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BlackjackConsoleUi</Name>
        <Access>Public</Access>
        <Location left="1489" top="16" />
        <Size width="353" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public const string GAME_TITLE = "Poor Man's Blackjack"</Member>
        <Member type="Field">private const int BET_STEP = 10</Member>
        <Member type="Field">private const int BET_STEP_SMALL = 1</Member>
        <Member type="Field">private const int MAX_NAME_LENGTH = 12</Member>
        <Member type="Field">public const int WINDOW_WIDTH = 100</Member>
        <Member type="Field">public const int WINDOW_HEIGHT = 30</Member>
        <Member type="Field">private const int START_BALANCE = 500</Member>
        <Member type="Field">private const int MIN_BET = 1</Member>
        <Member type="Field">private const int MAX_BET = 500</Member>
        <Member type="Field">private Blackjack _blackjack</Member>
        <Member type="Method">public void Run()</Member>
        <Member type="Method">public void DrawGui()</Member>
        <Member type="Method">public void DrawHandCards(Hand hand, int posX, int posY)</Member>
        <Member type="Method">public string NameEnter()</Member>
        <Member type="Method">public void ForceSize(int width, int height)</Member>
        <Member type="Method">private void ClearArea(int posX, int posY, int width, int height)</Member>
        <Member type="Method">private void WriteNewLines(int count)</Member>
        <Member type="Method">private void ShowTitleScreen()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>GameStates</Name>
        <Access>Public</Access>
        <Location left="858" top="16" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Value>Initial</Value>
        <Value>Started</Value>
        <Value>PlayersTurn</Value>
        <Value>DealersTurn</Value>
        <Value>Ended</Value>
      </Entity>
      <Entity type="Class">
        <Name>AsciiArtPrinter</Name>
        <Access>Public</Access>
        <Location left="19" top="16" />
        <Size width="422" height="123" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Draw(IAsciiArt asciiArt, int posX, int posY, ConsoleColor color)</Member>
        <Member type="Method">public static void Draw(string asciiArt, int posX, int posY, ConsoleColor color)</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>531</X>
          <Y>260</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>446</X>
          <Y>562</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>476</X>
          <Y>164</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>808</X>
          <Y>163</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>728</X>
          <Y>501</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>538</X>
          <Y>358</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1216</X>
          <Y>627</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="10" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1352</X>
          <Y>718</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1461</X>
          <Y>50</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1310</X>
          <Y>356</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1411</X>
          <Y>441</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1064</X>
          <Y>268</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>466</X>
          <Y>52</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>